.catalog {
  padding: 71px 0 102px;

  &__title {
    margin: 0;
    margin-bottom: 35px;
    font-weight: 500;
    font-size: 32px;
    color: var(--color-shaft);
  }

  &__inner {
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 270px;
    grid-gap: 30px;
  }

  &__item {
    position: relative;

    &--large {
      grid-column: span 2;
    }

    &--down {
      grid-row: span 2;
    }

    &:nth-child(n+6) {
      display: none;
    }

    &.is-visible {
      display: block;
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__link {
    display: block;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 16px 24px;
    line-height: 1.4;
    color: var(--color-main);
    background-color: rgba(242, 242, 242, 1);
    transition: background-color 0.3s ease-in-out;

    &:focus,
    &:hover {
      background-color: rgba(255, 255, 255, 0.7);
    }
  }

  &__more {
    width: 100%;
    margin-top: 40px;
  }
}